Extraindo tabelas de um arquivo pdf

Vou utilizar os demonstrativos de 2024 da WEG, onde podemos encontrar várias tabelas com informção importantes sobre o desempenho da empresa no último ano.

In [1]:
import PyPDF2 
import tabula
import re

In [3]:
pdf_file = open("Demonstrações Financeiras 2024.pdf",'rb')

pdf = PyPDF2.PdfReader(pdf_file)

pages = len(pdf.pages)

print(f'Quantidade de páginas: {pages}')

Quantidade de páginas: 63

In [5]:
page_6 = pdf.pages[6]

page_6.extract_text()

'  \n \n \n \n \n \n \n  \n \n7 \n WEG S.A.      CNPJ 84.429.695/0001 -11   |   CVM 00541 -0 Companhia Aberta  \n \n \nRELATÓRIO DA ADMINISTRAÇÃO   \nEm 31 de dezembro de 202 4 \n   \nDIVIDENDOS E JUROS SOBRE O CAPITAL PRÓPRIO  \nA Administração proporá à Assembleia Geral Ordinária a destinação de R$ 3.190,9 milhões a título de dividendos e \njuros sobre capital próprio, como remuneração aos acionistas sobre os resultados do exercício de 2024, representando \n52,8% do lucro líquido ant es dos ajustes estatutários.  \nEm 14 de agosto de 2024 realizamos o pagamento dos proventos referentes à remuneração aos acionistas que foram \ndeclarados ao longo do primeiro semestre do ano (dividendos intermediários e juros sobre o capital próprio), no total de \nR$ 1.292,5 milhões. O pa gamento dos proventos referentes ao segundo semestre (complementares), de R$ 1.898,4 \nmilhões, ocorrerá em 12 de março de 2025.  \nDe acordo com nossa política de destinação de resultados, declaramos juros sobre capital próprio trimestralmente e \ndividendos com base no lucro obtido a cada semestre, ou seja, seis proventos a cada ano, que são pagos \nsemestralmente . \nValores em R$ milhões  \n \nFigura 1 – Lucro Líquido, Dividendos e Pay-out (%) \nMERCADO DE CAPITAIS  \nA Companhia possuía em 31 de dezembro de 2024 um total de 4.197.317.998 de ações ordinárias, negociadas na B3 \nS.A. – Brasil, Bolsa, Balcão sob o código WEGE3. O desempenho das ações da Companhia ao final do último dia de \nnegociação de 2024, considerando -se os dividendos e juros sobre capital próprio declarados no período, é apresentado \nna Tabela 3 . \nTabela 3 – Mercado de Capitais  \n 2024  2023  AH%  \nCotação (R$)  52,77  36,91  43,0%  \nVolume financeiro negociado (R$ mil)  73.658.113  66.662.251  10,5%  \nQuantidade de ações negociadas (mil)  1.631.302  1.790.348  -8,9%  \n    \nValor patrimonial por ação (VPA)  5,51 4,26 29,3%  \n    \nValor de mercado (R$ bilhões)  221,5  154,9  43,0%  \n1.2921.9032.2522.8803.191\n2.3413.5864.2085.7326.04355%53% 54%\n50%53%\n2020 2021 2022 2023 2024Dividendos Lucro Líquido Pay-out (%)'

In [7]:
text_format = ''.join(page_6.extract_text())

print(text_format)

7
 WEG S.A.      CNPJ 84.429.695/0001 -11   |   CVM 00541 -0 Companhia Aberta


RELATÓRIO DA ADMINISTRAÇÃO
Em 31 de dezembro de 202 4

DIVIDENDOS E JUROS SOBRE O CAPITAL PRÓPRIO
A Administração proporá à Assembleia Geral Ordinária a destinação de R$ 3.190,9 milhões a título de dividendos e
juros sobre capital próprio, como remuneração aos acionistas sobre os resultados do exercício de 2024, representando
52,8% do lucro líquido ant es dos ajustes estatutários.
Em 14 de agosto de 2024 realizamos o pagamento dos proventos referentes à remuneração aos acionistas que foram
declarados ao longo do primeiro semestre do ano (dividendos intermediários e juros sobre o capital próprio), no total de
R$ 1.292,5 milhões. O pa gamento dos proventos referentes ao segundo semestre (complementares), de R$ 1.898,4
milhões, ocorrerá em 12 de março de 2025.
De acordo com nossa política de destinação de resultados, declaramos juros sobre capital próprio trimestralmente e
dividendos com base no lucro obtido a cada semestre, ou seja, seis proventos a cada ano, que são pagos
semestralmente .
Valores em R$ milhões

Figura 1 – Lucro Líquido, Dividendos e Pay-out (%)
MERCADO DE CAPITAIS
A Companhia possuía em 31 de dezembro de 2024 um total de 4.197.317.998 de ações ordinárias, negociadas na B3
S.A. – Brasil, Bolsa, Balcão sob o código WEGE3. O desempenho das ações da Companhia ao final do último dia de
negociação de 2024, considerando -se os dividendos e juros sobre capital próprio declarados no período, é apresentado
na Tabela 3 .
Tabela 3 – Mercado de Capitais
 2024  2023  AH%
Cotação (R$)  52,77  36,91  43,0%
Volume financeiro negociado (R$ mil)  73.658.113  66.662.251  10,5%
Quantidade de ações negociadas (mil)  1.631.302  1.790.348  -8,9%

Valor patrimonial por ação (VPA)  5,51 4,26 29,3%

Valor de mercado (R$ bilhões)  221,5  154,9  43,0%
1.2921.9032.2522.8803.191
2.3413.5864.2085.7326.04355%53% 54%
50%53%
2020 2021 2022 2023 2024Dividendos Lucro Líquido Pay-out (%)

In [ ]:
tabelas =  tabula.read_pdf("Demonstrações Financeiras 2024.pdf",
                                                  pages= 7)

[                             Unnamed: 0        2024        2023    AH%
 0                          Cotação (R$)       52,77       36,91  43,0%
 1  Volume financeiro negociado (R$ mil)  73.658.113  66.662.251  10,5%
 2  Quantidade de ações negociadas (mil)   1.631.302   1.790.348  -8,9%
 3                                   NaN         NaN         NaN    NaN
 4      Valor patrimonial por ação (VPA)        5,51        4,26  29,3%
 5                                   NaN         NaN         NaN    NaN
 6         Valor de mercado (R$ bilhões)       221,5       154,9  43,0%]

In [42]:
for tabela in tabelas:
    display(tabela)
    tabela = tabela.rename(columns={'Unnamed: 0':'Indicadores'})

display(tabela)

                             Unnamed: 0        2024        2023    AH%
0                          Cotação (R$)       52,77       36,91  43,0%
1  Volume financeiro negociado (R$ mil)  73.658.113  66.662.251  10,5%
2  Quantidade de ações negociadas (mil)   1.631.302   1.790.348  -8,9%
3                                   NaN         NaN         NaN    NaN
4      Valor patrimonial por ação (VPA)        5,51        4,26  29,3%
5                                   NaN         NaN         NaN    NaN
6         Valor de mercado (R$ bilhões)       221,5       154,9  43,0%

                            Indicadores        2024        2023    AH%
0                          Cotação (R$)       52,77       36,91  43,0%
1  Volume financeiro negociado (R$ mil)  73.658.113  66.662.251  10,5%
2  Quantidade de ações negociadas (mil)   1.631.302   1.790.348  -8,9%
3                                   NaN         NaN         NaN    NaN
4      Valor patrimonial por ação (VPA)        5,51        4,26  29,3%
5                                   NaN         NaN         NaN    NaN
6         Valor de mercado (R$ bilhões)       221,5       154,9  43,0%

In [43]:
# todas as tabelas do pdf

def visualizar_tabelas(arquivo_pdf):

    pdf_file = open(arquivo_pdf,'rb')
    
    pdf = PyPDF2.PdfReader(pdf_file)

    pages = len(pdf.pages)

    print(f'Número de páginas {pages}')

    tabelas =  tabula.read_pdf(arquivo_pdf,pages= 'all')

    for tabela in tabelas:
        display(tabela)

In [45]:
visualizar_tabelas("Demonstrações Financeiras 2024.pdf")

Número de páginas 63

Got stderr: abr 07, 2025 12:23:03 AM org.apache.fontbox.ttf.CmapSubtable processSubtype14
ADVERTÊNCIA: Format 14 cmap table is not supported and will be ignored
abr 07, 2025 12:23:03 AM org.apache.fontbox.ttf.CmapSubtable processSubtype14
ADVERTÊNCIA: Format 14 cmap table is not supported and will be ignored

,Demonstração das Mutações do Patrimônio Líquido .........................................................................................,15
0,Demonstração dos Fluxos de Caixa – Método Indi...,16

,Valores em R$ mil,2024,2023,%,2022,%.1
0,Receita Operacional Líquida,37.986.941,32.503.601,"16,9%",29.904.722,"27,0%"

               Valores em R$ mil Dezembro 2024 Dezembro 2023 Dezembro 2022
0  Disponibilidades e Aplicações     8.013.210     7.091.927     4.995.115

                                          Unnamed: 0
0                                                NaN
1                   DISPONIBILIDADES E ENDIVIDAMENTO
2  A capacidade de identificar e aproveitar as op...
3  características do modelo de negócios da WEG. ...
4  permite aproveitar as oportunidades de investi...
5  estrutura de capital e pela manutenção do aces...
6  instituições financeiras, no Brasil e no exter...
7  As disponibilidades, aplicações financeiras e ...
8  linha e majoritariamente em moeda nacional, sã...
9  financeira bruta total, com o detalhamento ent...

                             Unnamed: 0        2024        2023    AH%
0                          Cotação (R$)       52,77       36,91  43,0%
1  Volume financeiro negociado (R$ mil)  73.658.113  66.662.251  10,5%
2  Quantidade de ações negociadas (mil)   1.631.302   1.790.348  -8,9%
3                                   NaN         NaN         NaN    NaN
4      Valor patrimonial por ação (VPA)        5,51        4,26  29,3%
5                                   NaN         NaN         NaN    NaN
6         Valor de mercado (R$ bilhões)       221,5       154,9  43,0%

            Unnamed: 0     2024     2023    AH%
0  Total colaboradores   47.529   40.793  16,5%
1     América do Norte    7.691    5.746  33,8%
2       América do Sul   31.755   29.336   8,2%
3               Europa    2.665    2.314  15,2%
4               África  885.000  666.000  32,9%
5        Ásia Pacífico    4.533    2.731  66,0%

             Valores em R$ mil     2024     AV%
0      Honorários de auditoria  8.641,7   97,0%
1  Honorários de não auditoria    271,0    3,0%
2         Total dos honorários  8.912,7  100,0%

   WEG S.A.     CNPJ 84.429.695/0001-11   |   CVM 00541-0 Companhia Aberta\r\rDEMONSTRAÇÕES FINANCEIRAS 2024\r\r\rBalanço Patrimonial em 31 de dezembro de 2024 e 2023\r\rEm milhares de reais, exceto quando indicado de outra forma
0                                                NaN

Empty DataFrame
Columns: [Unnamed: 0, 31/12/24, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 31/12/23, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 31/12/24, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 31/12/23, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, tivo, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, Unnamed: 6, Unnamed: 7, Unnamed: 8]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, Unnamed: 6, Unnamed: 7, Unnamed: 8]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 2.014.38, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 1.858.60, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 27.221.35, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 21.562.31, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 20.785.49, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 16.007.84, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 14.268.34, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 9.933.95, Unnamed: 6]
Index: []

,TOTAL DO ATIVO,Unnamed: 0,Unnamed: 1,22.799.880,Unnamed: 2,17.866.451,Unnamed: 3,41.489.701,Unnamed: 4,31.496.270
0,OTAL DO ATIVO,NaN,NaN,22.799.88,NaN,17.866.45,NaN,41.489.70,NaN,31.496.27

  TOTAL DO ATIVO
0  OTAL DO ATIVO

   Unnamed: 0
0         NaN

   Unnamed: 0
0         NaN

  22.799.880
0  22.799.88

   Unnamed: 0
0         NaN

  17.866.451
0  17.866.45

   Unnamed: 0
0         NaN

  41.489.701
0  41.489.70

   Unnamed: 0
0         NaN

  31.496.270
0  31.496.27

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,WEG S.A.CNPJ 84.429.695/0001-11,|,CVM 00541-0 Companhia Aberta,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DEMONSTRAÇÕES FINANCEIRAS 2024,NaN,NaN,NaN,NaN,NaN,NaN
2,Balanço Patrimonial em 31 de dezembro de 2024 ...,NaN,NaN,NaN,NaN,NaN,NaN
3,"Em milhares de reais, exceto quando indicado d...",NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,CONTROLADORA,NaN,NaN,CONSOLIDADO
7,NaN,NaN,Notas,31/12/24,31/12/23,31/12/24,31/12/23
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Passivo,NaN,NaN,NaN,NaN,NaN,NaN
10,Passivo Circulante,NaN,NaN,NaN,NaN,NaN,NaN
11,Fornecedores,NaN,15,325,323,3.778.116,2.190.088
12,Empréstimos e financiamentos,NaN,16,-,-,2.850.956,2.170.324
13,Instrumentos financeiros derivativos,NaN,28,-,-,26.237,73.082
14,Obrigações sociais e tributárias,NaN,NaN,31.652,28.088,1.053.539,760.609
15,Imposto de renda e contribuição social,NaN,NaN,-,32,474.494,238.202
16,Dividendos e juros sobre,NaN,NaN,NaN,NaN,NaN,NaN
17,capital próprio a pagar,NaN,NaN,548.144,481.008,561.679,482.903
18,Adiantamento de clientes,NaN,NaN,-,-,4.040.292,3.238.834
19,Participação nos lucros,NaN,NaN,-,-,569.328,563.436
20,Arrendamentos,NaN,NaN,-,-,107.668,72.872
21,Faturamento para entrega futura,NaN,NaN,-,-,77.589,120.043
22,Provisão para garantia de produtos,NaN,NaN,-,-,579.009,427.072
23,Outros passivos circulantes,NaN,NaN,11.208,9.463,1.335.358,882.224
24,NaN,NaN,NaN,591.329,518.914,15.454.265,11.219.689
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Passivo Não Circulante,NaN,NaN,NaN,NaN,NaN,NaN
27,Empréstimos e financiamentos,NaN,16,-,-,744.281,664.737
28,Instrumentos financeiros derivativos,NaN,28,-,-,-,91.863
29,Arrendamentos,NaN,NaN,-,-,715.450,484.027
30,Provisão para contingências,NaN,17.a,-,4.730,783.034,874.634
31,Tributos diferidos,NaN,10,-,-,170.520,87.056
32,Obrigações tributárias,NaN,NaN,-,-,23.647,13.650
33,Outros passivos não circulantes,NaN,NaN,4.330,722,473.287,205.838
34,NaN,NaN,NaN,4.330,5.452,2.910.219,2.421.805
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Total do Passivo,NaN,NaN,595.659,524.366,18.364.484,13.641.494
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Patrimônio Líquido,NaN,NaN,NaN,NaN,NaN,NaN
39,Acionistas controladores,NaN,NaN,NaN,NaN,NaN,NaN
40,Capital Social,NaN,19.a,7.504.517,6.504.517,7.504.517,6.504.517
41,Reservas de capital,NaN,NaN,(121.178),(89.606),(121.178),(89.606)
42,Plano de opções de ações,NaN,20,17.458,17.831,17.458,17.831
43,Ações em tesouraria,NaN,19.d,(47.840),(55.983),(47.840),(55.983)
44,Reservas de lucros,NaN,NaN,10.196.349,8.329.343,10.196.349,8.329.343
45,Ajuste de avaliação patrimonial,NaN,NaN,277.498,289.441,277.498,289.441
46,Outros resultados abrangentes,NaN,NaN,3.107.626,1.096.602,3.107.626,1.096.602
47,Dividendos adicionais propostos,NaN,NaN,1.269.791,1.249.940,1.269.791,1.249.940
48,NaN,NaN,NaN,22.204.221,17.342.085,22.204.221,17.342.085
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Acionistas não controladores,NaN,NaN,-,-,920.996,512.691
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Total do Patrimônio Líquido,NaN,NaN,22.204.221,17.342.085,23.125.217,17.854.776
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,TOTAL DO PASSIVO E PATRIMÔNIO LÍQUIDO,NaN,NaN,22.799.880,17.866.451,41.489.701,31.496.270

   WEG S.A.     CNPJ 84.429.695/0001-11   |   CVM 00541-0 Companhia Aberta\r\rDEMONSTRAÇÕES FINANCEIRAS 2024\r\r\rDemonstração do Resultado | Exercícios findos em 31 de dezembro de 2024 e 2023\r\rEm milhares de reais, exceto quando indicado de outra forma
0                                                NaN

Empty DataFrame
Columns: [Unnamed: 0, 31/12/24, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 31/12/23, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 31/12/24, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 31/12/23, Unnamed: 6]
Index: []

,Unnamed: 0,-,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,-.1,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Unnamed: 0,37.986.941,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,32.503.60,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Unnamed: 0,-,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,-.1,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Unnamed: 0,12.813.845,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,10.800.86,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

  6.025.144
0  6.025.14

  6.025.144  Unnamed: 0  5.688.786
0  6.025.14         NaN  5.688.786

   Unnamed: 0
0         NaN

   5.688.786
0  5.688.786

  7.690.528
0  7.690.52

  7.690.528  Unnamed: 0 6.462.125
0  7.690.52         NaN  6.462.12

   Unnamed: 0
0         NaN

  6.462.125
0  6.462.12

Empty DataFrame
Columns: [Unnamed: 0, 6.046.05, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 5.731.419, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 7.908.50, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 6.590.79, Unnamed: 6]
Index: []

,Lucro líquido do exercício,Unnamed: 0,Unnamed: 1,6.042.593,Unnamed: 2,5.731.670,Unnamed: 3,6.318.763,Unnamed: 4,5.867.615
0,ucro líquido do exercício,NaN,NaN,6.042.59,NaN,5.731.670,NaN,6.318.76,NaN,5.867.61

  Lucro líquido do exercício
0  ucro líquido do exercício

   Unnamed: 0
0         NaN

   Unnamed: 0
0         NaN

  6.042.593
0  6.042.59

   Unnamed: 0
0         NaN

   5.731.670
0  5.731.670

   Unnamed: 0
0         NaN

  6.318.763
0  6.318.76

   Unnamed: 0
0         NaN

  5.867.615
0  5.867.61

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,6.042.59,NaN,5.731.67,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [Unnamed: 0, 1,4402, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 1,3660, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 1,4399, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, 1,3657, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,CONTROLADORA,NaN,CONSOLIDADO
1,NaN,31/12/24 31/12/23,31/12/24,31/12/23
2,NaN,NaN,NaN,NaN
3,Lucro líquido,6.042.593 5.731.670,6.318.763,5.867.615
4,Valores que poderão ser reclassificados subseq...,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN
6,Hedge accounting (líquido de impostos),57.479 (22.181),58.593,(22.126)
7,Ajustes acumulados de conversão de moedas,1.953.545 (603.310),1.977.012,(605.004)
8,NaN,NaN,NaN,NaN
9,Total do resultado abrangente atribuível aos:,8.053.617 5.106.179,8.354.368,5.240.485
10,NaN,NaN,NaN,NaN
11,Acionistas controladores,NaN,8.053.617,5.106.179
12,NaN,NaN,NaN,NaN
13,Acionistas não controladores,NaN,300.751,134.306

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Ajuste de,Dividendos,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Resultados,Outros Resultados,NaN,NaN
5,NaN,NaN,Reserva de Capital,NaN,NaN,Reserva de Lucros,Avaliação,Adicionais,NaN,NaN,Patrimônio Líquido,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Acumulados,Abrangentes,NaN,NaN
7,NaN,NaN,NaN,Plano de,NaN,NaN,Patrimonial,Propostos,NaN,NaN,NaN,NaN
8,NaN,Capital,NaN,NaN,Ações em,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Opções,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Social,NaN,de Ações,Tesouraria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,Reavaliação,NaN,NaN,Reserva p/,NaN,NaN,NaN,Variação,NaN,NaN
12,NaN,NaN,Reserva,NaN,NaN,Reserva,Custo,NaN,NaN,Ajuste Hedge,Acionistas Acionistas não,NaN
13,NaN,NaN,de Ativos de,NaN,NaN,Orçamento,NaN,NaN,NaN,Part.,Total,NaN
14,NaN,NaN,de Ágio Controladas,NaN,NaN,Legal de Capital,Atribuído,NaN,NaN,conversão Societária Accounting,controladores controladores,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Em 1o de janeiro de 2023,6.504.517,(105.946) 3.631,15.829,(18.736),210.404 5.249.910,303.512,949.581,-,1.759.508 (4.288) (33.127),14.834.795 413.560 15.248.355,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Pagamento de dividendos,-,- -,-,-,- -,-,(949.581),-,- - -,(949.581) - (949.581),NaN
20,Ações em tesouraria vendidas,-,951 -,-,3.149,- -,-,-,-,- - -,4.100 - 4.100,NaN
21,Ações em tesouraria adquiridas,-,- -,-,(40.396),- -,-,-,-,- - -,(40.396) - (40.396),NaN
22,Precificação de opções de ações,-,- -,2.002,-,- -,-,-,-,- - -,2.002 - 2.002,NaN
23,Transações de capital,-,11.758 -,-,-,- -,-,-,-,- - -,11.758 (35.175) (23.417),NaN
24,Reversão de dividendos exercícios anteriores,-,- -,-,-,- -,-,-,1.800,- - -,1.800 - 1.800,NaN
25,Ajuste de avaliação patrimonial:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Realização do custo atribuído líquido impostos,-,- -,-,-,- -,(14.071),-,15.578,(1.507) - -,- -,-
27,Ajustes acumulados de conversão,-,- -,-,-,- -,-,-,-,(601.803) - -,(601.803) (1.694) (603.497),NaN
28,Hedge Accounting – Fluxo de caixa líquido de i...,-,- -,-,-,- -,-,-,-,- - (22.181),(22.181) 55 (22.126),NaN
29,Lucro líquido do exercício,-,- -,-,-,- -,-,-,5.731.670,- - -,5.731.670 135.945 5.867.615,NaN
30,Destinações propostas:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Reserva Legal (Nota 19.c),-,- -,-,-,286.584 -,-,-,(286.584),- - -,- -,-
32,Dividendos (Nota 19.b),-,- -,-,-,- -,-,1.249.940,(1.859.243),- - -,(609.303) - (609.303),NaN
33,Juros sobre capital próprio (Nota 19.b),-,- -,-,-,- -,-,-,(1.020.776),- - -,(1.020.776) - (1.020.776),NaN
34,Reserva para orçamento de capital,-,- -,-,-,- 2.582.445,-,-,(2.582.445),- - -,- -,-
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Em 31 de dezembro de 2023,6.504.517,(93.237) 3.631,17.831,(55.983),496.988 7.832.355,289.441,1.249.940,-,1.156.198 (4.288) (55.308),17.342.085 512.691 17.854.776,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Pagamento de dividendos,-,- -,-,-,- -,-,(1.249.940),-,- - -,(1.249.940) - (1.249.940),NaN
39,Aumento de capital,1.000.000,- -,-,-,(496.988) (503.012),-,-,-,- - -,- -,-
40,Ações em tesouraria vendidas,-,(33) -,-,8.143,- -,-,-,-,- - -,8.110 - 8.110,NaN
41,Precificação de opções de ações,-,- -,(373),-,- -,-,-,-,- - -,(373) - (373),NaN
42,Transações de capital,-,(31.539) -,-,-,- -,-,-,-,- - -,(31.539) 107.554 76.015,NaN
43,Reversão de dividendos exercícios anteriores,-,- -,-,-,- -,-,-,1.614,- - -,1.614 - 1.614,NaN
44,Ajuste de avaliação patrimonial:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Realização do custo atribuído líquido impostos,-,- -,-,-,- -,(11.943),-,13.725,(1.782) - -,- -,-
46,Ajustes acumulados de conversão,-,- -,-,-,- -,-,-,-,1.955.327 - -,1.955.327 23.467 1.978.794,NaN
47,Hedge Accounting – Fluxo de caixa líquido de i...,-,- -,-,-,- -,-,-,-,- - 57.479,57.479 1.114 58.593,NaN
48,Lucro líquido do exercício,-,- -,-,-,- -,-,-,6.042.593,- - -,6.042.593 276.170 6.318.763,NaN
49,Destinações propostas:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Reserva Legal (Nota 19.c),-,- -,-,-,302.130 -,-,-,(302.130),- - -,- -,-
51,Dividendos (Nota 19.b),-,- -,-,-,- -,-,1.269.791,(2.056.668),- - -,(786.877) - (786.877),NaN
52,Juros sobre capital próprio (Nota 19.b),-,- -,-,-,- -,-,-,(1.134.258),- - -,(1.134.258) - (1.134.258),NaN
53,Reserva para orçamento de capital,-,- -,-,-,- 2.564.876,-,-,(2.564.876),- - -,- -,-
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,Em 31 de dezembro de 2024,7.504.517,(124.809) 3.631,17.458,(47.840),302.130 9.894.219,277.498,1.269.791,-,3.109.743 (4.288) 2.171,22.204.221 920.996 23.125.217,NaN

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,CONTROLADORA,NaN,CONSOLIDADO
1,NaN,31/12/24,31/12/23,31/12/24,31/12/23
2,NaN,NaN,NaN,NaN,NaN
3,Atividades operacionais,NaN,NaN,NaN,NaN
4,Lucro antes dos impostos,6.046.058,5.731.419,7.908.508,6.590.797
5,"Depreciação, amortização e exaustão",86,87,812.485,628.042
6,Despesas com plano de opções de compra de ações,(373),2.002,25.618,10.908
7,Equivalência patrimonial,(6.058.220),(5.715.778),5.198,(113)
8,Provisão para risco de crédito,-,-,22.896,17.939
9,"Provisão de passivos tributários, cíveis e tra...",(4.730),-,(101.022),154.489
10,Provisão para perdas nos estoques,-,-,31.194,41.357
11,Provisão com garantia de produtos,-,-,114.027,87.732
12,Baixa de ativos não circulantes,-,-,51.602,20.964
13,Juros provisionados de empréstimos e financiam...,-,-,166.727,150.062
14,Provisão/Liquidação Instrumentos Financeiros D...,-,-,(128.709),17.889
15,Rendimento s/ aplicações financeiras,(58.971),(64.950),(58.971),(64.950)
16,Participação no resultado – colaboradores,-,-,712.757,737.547
17,Crédito tributário - Exclusão do ICMS na B.C. ...,-,-,-,(28.933)
18,NaN,(76.150),(47.220),9.562.310,8.363.730
19,NaN,NaN,NaN,NaN,NaN
20,(Aumento)/redução nos clientes,-,-,(123.083),(689.737)
21,(Aumento)/redução nos estoques,-,-,(997.309),142.764
22,(Aumento)/redução nos impostos a recuperar,3.450,140.454,(38.716),246.397
23,Aumento/(redução) nos fornecedores,2,32,944.618,194.660
24,Aumento/(redução) nas obrigações sociais/tribu...,(162.256),(144.181),(227.047),(162.284)
25,Aumento/(redução) nos adiantamentos de clientes,-,-,422.836,456.271
26,Aumento/(redução) nas outras contas a receber/...,144.067,157.702,(129.912),325.871
27,Imposto de renda e contribuição social pagos,(2.808),(1.096),(1.375.362),(1.159.725)
28,Pagamento da participação no resultado – colab...,-,-,(625.765),(568.469)
29,Recebimento de dividendos/juros sobre capital ...,3.039.261,2.739.358,-,-
30,Juros pagos sobre empréstimos e financiamentos,-,-,(160.301),(127.655)
31,Fluxo de caixa líquido originado/(aplicado) em,NaN,NaN,NaN,NaN
32,atividades operacionais,2.945.566,2.845.049,7.252.269,7.021.823
33,NaN,NaN,NaN,NaN,NaN
34,Atividades de investimento,NaN,NaN,NaN,NaN
35,Aquisição de imobilizado,-,-,(1.780.663),(1.586.001)
36,Aquisição de intangível,-,-,(69.659),(72.624)
37,Aquisição de empresa - combinação de negócio (...,-,-,(2.263.748),(7.414)
38,Aquisição de participação societária - coligadas,-,-,-,(71.584)
39,Aplicações financeiras,-,-,(1.821),-
40,Resgate de aplicações financeiras,3.264,4.006,3.264,5.590
41,Recebimento na venda de ativo imobilizado e in...,-,-,17.998,17.827
42,Fluxo de caixa líquido originado/(aplicado) em,NaN,NaN,NaN,NaN
43,atividades de investimento,3.264,4.006,(4.094.629),(1.714.206)
44,NaN,NaN,NaN,NaN,NaN
45,Atividades de financiamento,NaN,NaN,NaN,NaN
46,Empréstimos e financiamentos obtidos,-,-,4.331.232,2.916.805
47,Pagamento de empréstimos e financiamentos,-,-,(4.168.962),(3.534.389)
48,Aquisição de ações em tesouraria,-,(40.396),-,(40.396)
49,Liquidação de ações em tesouraria,8.143,3.149,8.143,3.149
50,Pagamento de dividendos/juros sobre capital pr...,(2.938.119),(2.459.420),(2.934.611),(2.308.620)
51,Fluxo de caixa líquido (aplicado)/originado em...,NaN,NaN,NaN,NaN
52,financiamento,(2.929.976),(2.496.667),(2.764.198),(2.963.451)
53,NaN,NaN,NaN,NaN,NaN
54,Variação cambial s/ caixa e equivalentes de caixa,-,-,465.703,(306.714)
55,Aumento/(redução) líquido de caixa e equivalen...,18.854,352.388,859.145,2.037.452
56,NaN,NaN,NaN,NaN,NaN
57,Caixa e equivalentes de caixa em 1o de janeiro,791.316,438.928,6.488.454,4.451.002
58,Caixa e equivalentes de caixa em 31 de dezembro,810.170,791.316,7.347.599,6.488.454

   WEG S.A.     CNPJ 84.429.695/0001-11   |   CVM 00541-0 Companhia Aberta\r\r\rDEMONSTRAÇÕES FINANCEIRAS 2024\r\rDemonstração do Valor Adicionado |  Exercícios findos em 31 de dezembro de 2024 e 2023\r\rEm milhares de reais
0                                                NaN

Empty DataFrame
Columns: [Unnamed: 0, 31/12/24, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 31/12/23, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 31/12/24, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 31/12/23, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, -, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, Unnamed: 6]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 41.781.507, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 36.009.94, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, (6.552, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, (4.662, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, (22.825.357, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, (20.181.554, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, (6.552, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, (4.662, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 18.956.150, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 15.828.39, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, (6.639, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, (4.749, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 18.143.66, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 15.200.35, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 6.192.92, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 5.859.65, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 1.936.92, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 1.920.43, Unnamed: 5]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,alor adicionado total a distribuir,6.186.28,5.854.90,20.080.58,17.120.78,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,istribuição do valor adicionado,6.186.28,5.854.90,20.080.58,17.120.78,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [Unnamed: 0, 23.09, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 21.24, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 7.355.54, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 6.376.76, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 6.80, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 74, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 4.652.80, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 3.433.45, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 113.78, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 101.24, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 1.753.47, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 1.442.95, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 6.042.59, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 5.731.67, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, 6.318.76, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, 5.867.61, Unnamed: 5]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Unnamed: 0,WEG S.A.
0,NaN,NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...
1,NaN,"(Valores expressos em milhares de reais, excet..."
2,NaN,NaN
3,NaN,NaN
4,1,INFORMAÇÕES SOBRE A COMPANHIA
5,A WEG S.A. (“Companhia”) é uma sociedade anôni...,NaN
6,"Grubba, no 3.300, em Jaraguá do Sul - SC, Bras...",NaN
7,atividade preponderante a produção e comercial...,NaN
8,transformadores; redutores e motorredutores; t...,NaN
9,motores e dispositivos de manobra; controle e ...,NaN
10,interruptores; soluções para tração elétrica d...,NaN

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Unnamed: 0,WEG S.A.
0,NaN,NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...
1,NaN,"(Valores expressos em milhares de reais, excet..."
2,NaN,NaN
3,NaN,NaN
4,4,CAIXA E EQUIVALENTES DE CAIXA
5,NaN,NaN
6,NaN,CONTROLADORA CONSOLIDADO
7,NaN,31/12/24 31/12/23 31/12/24 31/12/23
8,a) Caixa e bancos,13 7 1.900.225 1.308.781
9,b) Aplicações financeiras,810.157 791.309 5.447.374 5.179.673
10,NaN,Em moeda nacional: 810.157 791.309 4.080.158 ...
11,NaN,Certificado de Depósito Bancário (CDB) e Fundo...
12,NaN,810.157 791.309 4.080.158 4.015.299
13,NaN,Investimento
14,NaN,Em moeda estrangeira: - - 1.367.216 1.164.374
15,NaN,Overnight - - 1.093.764 644.407
16,NaN,Time deposit - - 53.904 346.423
17,NaN,Outros - - 219.548 173.544
18,TOTAL,810.170 791.316 7.347.599 6.488.454
19,NaN,NaN
20,Aplicações no Brasil:,NaN
21,As aplicações financeiras no Brasil estão repr...,NaN
22,de instituições de primeira linha.,NaN
23,"São remuneradas por taxa média de 100,73% do C...",NaN
24,NaN,NaN
25,Aplicações no Exterior:,NaN
26,"As aplicações são compostas por overnight, fun...",NaN
27,"de país para país, variando entre 0,21% a 9,90...",NaN
28,NaN,NaN
29,5,APLICAÇÕES FINANCEIRAS
30,NaN,NaN
31,NaN,CONTROLADORA CONSOLIDADO
32,NaN,31/12/24 31/12/23 31/12/24 31/12/23
33,NaN,Em moeda nacional 648.477 592.770 648.477 592.770
34,NaN,Fundos de Investimentos 648.477 592.770 648.47...
35,NaN,Em moeda estrangeira - - 17.134 10.703
36,NaN,TOTAL 648.477 592.770 665.611 603.473
37,NaN,Ativo circulante 648.477 592.770 648.477 592.770
38,NaN,Ativo não circulante - - 17.134 10.703

            Vencidas:    986.215    735.834
0      Em até 30 dias    522.870    410.539
1   De 31 até 90 dias    169.504    180.807
2  De 91 até 180 dias     93.993     55.005
3   Acima de 180 dias    199.848     89.483
4               TOTAL  7.532.885  6.127.543

,Unnamed: 0,WEG S.A.
0,NaN,NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...
1,NaN,"(Valores expressos em milhares de reais, excet..."
2,NaN,NaN
3,NaN,NaN
4,7,ESTOQUES
5,NaN,CONSOLIDADO
6,NaN,31/12/24 31/12/23
7,NaN,Produtos acabados 1.293.685 1.056.059
8,NaN,Produtos em elaboração 836.949 916.133
9,NaN,Matérias-primas e outros 1.774.434 1.381.827
10,NaN,Importações em andamento 569.585 226.522
11,NaN,Provisão para perdas com estoques de baixo gir...
12,NaN,Total dos estoques no mercado interno 4.406.5...
13,NaN,NaN
14,NaN,Produtos acabados 2.898.081 1.883.664
15,NaN,Produtos em elaboração 1.783.821 956.636
16,NaN,Matérias-primas e outros 1.407.740 918.317
17,NaN,Provisão para perdas com estoques de baixo gir...
18,NaN,Total dos estoques no mercado externo 5.497.3...
19,NaN,NaN
20,NaN,TOTAL GERAL 9.903.951 7.116.286
21,NaN,NaN
22,A movimentação da provisão para perdas com est...,NaN
23,NaN,Saldo em 01/01/23 (190.475)
24,NaN,Constituição de provisão no exercício (216.342)
25,NaN,Reversão de provisão no exercício 174.985
26,NaN,Variação cambial 8.960
27,NaN,Saldo em 31/12/23 (222.872)
28,NaN,Constituição de provisão no exercício (252.239)
29,NaN,Reversão de provisão no exercício 221.045
30,NaN,Negócios adquiridos (339.922)
31,NaN,Variação cambial (66.356)
32,NaN,Saldo em 31/12/24 (660.344)
33,Os estoques estão segurados e sua cobertura é ...,NaN
34,constituições e reversões de provisões para pe...,NaN
35,vendidos.,NaN
36,NaN,NaN
37,8,TRIBUTOS A RECUPERAR
38,NaN,CONSOLIDADO
39,NaN,31/12/24 31/12/23
40,NaN,BRASIL 563.847 368.538
41,NaN,IPI 81.077 68.155
42,NaN,PIS/COFINS 147.874 66.400
43,NaN,ICMS 142.611 91.324
44,NaN,ICMS s/ Aquisições do Ativo Imobilizado 135.0...
45,NaN,Crédito Financeiro da Lei de Informática 37.0...
46,NaN,REINTEGRA 13.658 14.537
47,NaN,Outros 6.545 3.060
48,NaN,EXTERIOR 236.882 125.756
49,NaN,IVA / VAT 176.046 110.318
50,NaN,Outros 60.836 15.438
51,NaN,TOTAL 800.729 494.294
52,NaN,Ativo circulante 685.536 420.284
53,NaN,Ativo não circulante 115.193 74.010

,Unnamed: 0,CONTROLADORA CONSOLIDADO
0,NaN,NaN
1,NaN,31/12/24 31/12/23 31/12/24 31/12/23
2,CONTAS PATRIMONIAIS,NaN
3,Passivo circulante,8.987 7.451110.620 92.929
4,Contratos com Administradores,--16.689 14.934
5,Bônus dos Administradores,8.987 7.45193.931 77.995
6,NaN,NaN
7,Passivo não circulante,3.284 72234.449 7.108
8,Bônus dos Administradores,3.284 72234.449 7.108
9,______________________________________________...,NaN
10,NaN,CONTROLADORA CONSOLIDADO
11,CONTAS DE RESULTADO,NaN
12,NaN,31/12/24 31/12/23 31/12/24 31/12/23
13,Remuneração da Administração:,NaN
14,a) Fixa (honorários),3.796 3.690 38.737 36.996
15,Conselho de Administração,2.039 1.942 4.077 3.884
16,Diretoria Estatutária,1.757 1.748 17.569 17.484
17,Diretoria não Estatutária,- - 17.091 15.628
18,NaN,NaN
19,b) Variável (bônus),13.450 12.160 137.268 125.007
20,Conselho de Administração,7.224 6.400 14.449 12.800
21,Diretoria Estatutária,6.226 5.760 63.037 57.540
22,Diretoria não Estatutária,- - 59.782 54.667

,Unnamed: 0,CONTROLADORA,CONSOLIDADO
0,NaN,31/12/24 31/12/23,31/12/24 31/12/23
1,Prejuízos fiscais de IRPJ,- -,60.434 44.829
2,Base de cálculo negativa de CSLL,766 538,1.038 538
3,Diferenças temporárias:,NaN,NaN
4,Provisões:,NaN,NaN
5,Contingências trabalhistas e cíveis,- -,133.460 153.926
6,Tributos em discussão judicial,- 1.608,49.265 66.174
7,Perdas com créditos de clientes,- -,11.919 11.805
8,Perdas com estoques sem giro,- -,57.834 44.065
9,Garantias de produtos,- -,158.948 111.543
10,Indenizações com rescisões trabalhistas e cont...,- -,89.872 107.174
11,Fretes e comissões sobre vendas,- -,31.556 15.222
12,Serviços de terceiros,- -,96.339 75.678
13,Projetos em andamento – Controladas no exterior,- -,172.022 79.464
14,Participação dos colaboradores no resultado,- -,75.438 79.771
15,Derivativos - Hedge Accounting,- -,34 26.489
16,Receitas a efetivar,- -,118.065 64.842
17,Depreciação acelerada incentivada,- -,(9.358) (8.456)
18,Diferença de amortização de ágio fiscal x cont...,(3) (3),(58.831) (54.405)
19,Diferença de depreciação fiscal x contábil (vi...,(10) (10),(374.662) (313.127)
20,Outras,8.124 7.462,81.564 55.998
21,Custo atribuído do ativo imobilizado,(1.198) (1.227),(120.778) (126.999)
22,Incentivo fiscal - Suíça,- -,397.142 342.807
23,TOTAL,7.679 8.368,971.301 777.338
24,Ativo não circulante,7.679 8.368,1.141.821 864.394

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Resultado Participação no Capital Social Equivalência,Valor Patrimonial do
0,NaN,NaN,Patrimônio,do (%) Patrimonial,Investimento
1,Empresa,País,NaN,NaN,NaN
2,NaN,NaN,Líquido,Exercício 31/12/24 31/12/23,NaN
3,NaN,NaN,NaN,(**) Direta Indireta Direta Indireta 31/12/24 ...,31/12/24 31/12/23
4,WEG Equipamentos Elétricos S.A. (*),NaN,18.779.450,"4.845.913 100,00 - 100,00 - 4.839.482 ...",NaN
...,...,...,...,...,...
76,WEG Electric Corp.,NaN,2.858.294,"578.018 -100,00 -100,00 --",- -
77,NaN,Estados,NaN,NaN,NaN
78,WEG Transformers USA LLC,NaN,1.031.627,"504.891 - 72,00 - 72,00 --",- -
79,NaN,Unidos,NaN,NaN,NaN
80,Marathon Electric LLC. (Nota 11.4),NaN,850.938,"(133.669) -100,00 - - - -",- -

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Resultado Participação no Capital Social Equivalência,Valor Patrimonial do
0,NaN,NaN,Patrimônio,do (%) Patrimonial,Investimento
1,Empresa,País,NaN,NaN,NaN
2,NaN,NaN,Líquido,Exercício 31/12/24 31/12/23,NaN
3,NaN,NaN,NaN,(**) Direta Indireta Direta Indireta 31/12/24 ...,31/12/24 31/12/23
4,WEG France SAS,França,73.365,"3.908 -100,00 -100,00 --",- -
5,WEG Equipment Ghana LTD,NaN,20.050,"6.585 -100,00 -100,00 --",- -
6,NaN,Gana,NaN,NaN,NaN
7,E & I Electrical Ghana Ltd.,NaN,2,"115 -100,00 - 90,00 --",- -
8,WEG Industries (India) Private Ltd.,NaN,308.184,"14.229 -100,00 -100,00 --",- -
9,NaN,Índia,NaN,NaN,NaN
10,Marathon Electric Motors Limited (Nota 11.4),NaN,162.982,"20.809 -100,00 - - - -",- -
11,WEG (UK) Ltd.,NaN,56.768,"(5.586) -100,00 -100,00 --",- -
12,ROTOR (UK) Ltd. (Nota 11.4),Inglaterra,10.045,"- -100,00 - - - -",- -
13,Marathon Electric (UK) Ltd. (Nota 11.4),NaN,-,"- -100,00 - - - -",- -
14,WEG Italia S.R.L.,NaN,304.143,"19.651 -100,00 -100,00 --",- -
15,WEG Automation Europe S.R.L.,Itália,134.655,"4.446 -100,00 -100,00 - -",- -
16,CEMP S.R.L. (Nota 11.4),NaN,119.526,"(994) -100,00 - - - -",- -
17,WEG Electric Motors Japan Co. Ltd.,Japão,7.050,"1.716 -100,00 - 95,00 --",--
18,WEG South East Asia SDN BHD,Malásia,10.850,"2.833 -100,00 -100,00 --",--
19,WEG México S.A. de C.V.,NaN,1.611.560,"155.868 -100,00 -100,00 --",1 -
20,Voltran S.A. de C.V.,NaN,677.686,"308.673 - 72,00 - 72,00 --",--
21,NaN,México,NaN,NaN,NaN
22,Marathon Sales de Mexico S.R.L. de C.V. (Nota ...,NaN,45.029,"(2.387) -100,00 - - - -",- -
23,Marathon Elec. Mnf. Mexico S.R.L. de C.V. (Not...,NaN,59.542,"16.255 -100,00 - - - -",- -
24,"Zest WEG Group Mozambique, Lda",Moçambique,1.601,"3.451 -100,00 -100,00 --",--
25,Zest WEG Group Namibia Ent. (Pty) Ltd.,Namíbia,92,"(95) -100,00 -100,00 --",- -
26,NaN,Nova,NaN,NaN,NaN
27,Marathon Electric New Zealand Ltd. (Nota 11.4),NaN,5.937,"(525) -100,00 - - - -",- -
28,NaN,Zelândia,NaN,NaN,NaN
29,WEG Holding B.V.,Países,2.553.617,"733.701 -100,00 - 100,00 - -",- -
30,Rotor B.V. (Nota 11.4),Baixos,95.939,"10.500 -100,00 - - - -",- -
31,WEG Peru S.A.C.,Peru,64.507,"15.596 0,05 99,95 0,05 99,95 7 6",32 22
32,WEG Poland Sp. z.o.o.,Polônia,8.419,"3.713 -100,00 -100,00 --",- -
33,"WEGEURO, S.A.",Portugal,338.766,"28.684 -100,00 -100,00 --",- -
34,WEG Rus LLC,Rússia,13.381,"87 -100,00 -100,00 --",- -
35,WEG Scandinavia AB,Suécia,59.276,"9.364 -100,00 -100,00 --",- -
36,WEG International GmbH,Suíça,1.567.085,"701.498 -100,00 - 100,00 - -",- -
37,ENI Electrical Tanzania (Pty) Limited,Tanzânia,473,"102 -100,00 -100,00 --",- -
38,WEG Elektrík Sanayí Anonim Şírketi,NaN,22.609,"(1.282) - 100,00 - 100,00 - -",- -
39,Volt Yönetim Danışmanlığı A.Ş. (Nota 11.4),NaN,308.789,"9.542 - 100,00 - - - -",- -
40,NaN,Turquia,NaN,NaN,NaN
41,Volt Elektrik Motor Sanayi ve Ticaret A.Ş. (No...,NaN,267.295,"9.053 - 100,00 - - - -",- -
42,San Gayrimenkul Yatırımları A.Ş. (Nota 11.4),NaN,41.282,"(11) - 100,00 - - - -",- -
43,E & I Zambia Ltd.,Zâmbia,903,"(1.638) - 50,00 - 50,00 - -",- -
44,TOTAL,NaN,NaN,6.058.220 5.715.778 20.773.166 15.990.943,NaN

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Equivalência,Valor Patrimonial do
0,NaN,NaN,NaN,Resultado,Participação no Capital Social (%),NaN,NaN
1,NaN,NaN,Patrimônio,NaN,NaN,Patrimonial,Investimento
2,Empresa,País,NaN,do,NaN,NaN,NaN
3,NaN,NaN,Líquido,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Exercício,31/12/24 31/12/23,31/12/24 31/12/23,31/12/24 31/12/23
5,NaN,NaN,NaN,NaN,Direta Indireta Direta Indireta,NaN,NaN
6,Anemus Wind Holding S.A.,NaN,288.876,(95.426),"- 6,50 - 6,50",(7.544) (158),52.449 59.843
7,NaN,Brasil,NaN,NaN,NaN,NaN,NaN
8,Eólica do Agreste Potiguar II S.A.,NaN,156.638,(6.004),"- 6,29 - 6,19",(378) (272),9.848 10.383
9,Bewind GmbH,Alemanha,18.202,6.008,"- 45,33 - 45,33",2.724 543,8.251 6.235
10,TOTAL,NaN,NaN,NaN,NaN,(5.198) 113,70.548 76.461

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Ativos 765.247,Passivos,Unnamed: 0,157.582
0,Caixa e equivalentes de caixa 111.278,Fornecedores,NaN,95.384
1,Clientes 197.751,Obrigações sociais e tributárias,NaN,15.586
2,Estoques 314.434,Arrendamento mercantil,NaN,433
3,Impostos a recuperar 3.528,Outros passivos circulantes,NaN,44.614
4,Outros ativos circulantes 17.212,Arrendamento mercantil,NaN,1.565
5,Imobilizado 119.099,NaN,NaN,NaN
6,Direito de uso 1.945,NaN,NaN,NaN
7,- Ativos Líquidos adquiridos,NaN,NaN,607.665
8,- Alocação:,NaN,NaN,228.164
9,Imobilizado,NaN,NaN,35.702
10,Relacionamento com clientes,NaN,NaN,30.514
11,"Marcas, licenças e direitos",NaN,NaN,23.273
12,Tecnologia,NaN,NaN,12.930
13,Ágio (goodwill),NaN,NaN,125.745
14,Contraprestação transferida a valor justo,NaN,NaN,835.829
15,B.V. (Países Baixos):,NaN,NaN,NaN
16,Ativos e Passivos adquiridos,NaN,NaN,NaN
17,(Em milhares de BRL),NaN,NaN,NaN
18,Ativos 1.027.825,Passivos,NaN,399.362
19,Caixa e equivalentes de caixa 133.553,Fornecedores,NaN,100.747
20,Clientes 156.171,Obrigações sociais e tributárias,NaN,56.221
21,Estoques 347.848,Arrendamento mercantil,NaN,18.234
22,Impostos a recuperar 59.275,Outros passivos circulantes,NaN,83.103
23,Outros ativos circulantes 37.259,Arrendamento mercantil,NaN,76.526
24,Realizável a longo prazo 61.263,Outros passivos não circulantes,NaN,64.531
25,Imobilizado 146.466,NaN,NaN,NaN
26,Direito de uso 85.990,NaN,NaN,NaN
27,- Ativos Líquidos adquiridos,NaN,NaN,628.463
28,- Minoritários,NaN,NaN,(5.906)
29,- Alocação:,NaN,NaN,374.307
30,Estoque,NaN,NaN,9.922
31,Imobilizado,NaN,NaN,103.747
32,Relacionamento com clientes,NaN,NaN,55.116
33,"Marcas, licenças e direitos",NaN,NaN,50.792
34,Imposto diferido,NaN,NaN,(38.637)
35,Ágio (goodwill),NaN,NaN,193.367
36,Contraprestação transferida a valor justo,NaN,NaN,996.864
37,"u) Electric Equip. Co., Ltd. (China):",NaN,NaN,NaN
38,Ativos e Passivos adquiridos,NaN,NaN,NaN
39,(Em milhares de BRL),NaN,NaN,NaN
40,Ativos 402.288,Passivos,NaN,125.198
41,Caixa e equivalentes de caixa 84.948,Fornecedores,NaN,84.331
42,Clientes 125.808,Obrigações sociais e tributárias,NaN,12.897
43,Estoques 79.036,Arrendamento mercantil,NaN,342
44,Impostos a recuperar 1.654,Outros passivos circulantes,NaN,27.480
45,Outros ativos circulantes 3.748,Arrendamento mercantil,NaN,148
46,Realizável a longo prazo 1.603,NaN,NaN,NaN
47,Imobilizado 77.321,NaN,NaN,NaN
48,Direito de uso 27.526,NaN,NaN,NaN
49,Intangível 644,NaN,NaN,NaN

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Unnamed: 0,31/12/23,Unnamed: 1,Deprec.,Unnamed: 2,31/12/24,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,31/12/2,31/12/24,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Exaustã,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,707.007,NaN,-16.7778.305-\r152.858238.07463.809(1.541)\r15...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1.693.565,NaN,NaN,(93.973),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3.018.850,NaN,NaN,(444.948),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,88.568,NaN,NaN,(23.613),NaN,NaN,137.813,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,87.941,NaN,NaN,(29.383),NaN,NaN,116.828,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,797.172,NaN,NaN,NaN,NaN,NaN,1.239.771,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,36.081,NaN,NaN,(4.186),NaN,NaN,42.375,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,236.739,NaN,NaN,NaN,NaN,NaN,342.912,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,41.622,NaN,NaN,(8.258),NaN,NaN,63.343,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,6.707.545,-610.2051.780.663(69.375),(604.361),610.547,9.035.224,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,6.707.545,(604.361),9.035.224,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

  31/12/23
0  31/12/2

   31/12/24
0  31/12/24

   31/12/24
0  31/12/24

   6.707.545
0  6.707.545

   (604.361)
0  (604.361)

   9.035.224
0  9.035.224

                                             WEG S.A. Unnamed: 0
0   NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...        NaN
1   (Valores expressos em milhares de reais, excet...        NaN
2                                                 NaN        NaN
3                                                 NaN        NaN
4                                       Ano anterior:        NaN
..                                                ...        ...
62  Imóveis  569.445  169 131.462 (11.558) (91.874...    558.941
63  Máquinas e equipamentos  13.313  (26) 6.173 (5...     12.164
64                   Hardware  226  - 5 (7) (115) (6)        103
65     Veículos  12.040  (143) 11.953 (351) (7.423) 7     16.083
66  Total  595.024  - 149.593 (12.479) (105.345) (...    587.291

[67 rows x 2 columns]

                                             WEG S.A. Unnamed: 0 Unnamed: 1
0   NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...        NaN        NaN
1   (Valores expressos em milhares de reais, excet...        NaN        NaN
2                                                 NaN        NaN        NaN
3                                                 NaN        NaN        NaN
4                         14 INTANGÍVEL – CONSOLIDADO        NaN        NaN
5                                         Amortização        NaN        NaN
6               Taxa amort.  anual (%) Custo 31/12/24        NaN   31/12/23
7                                           Acumulada        NaN        NaN
8                                                 NaN        NaN        NaN
9   Licença de software 10 a 20  318.724  (252.125...        NaN     73.017
10  Marcas e patentes 05 a 20  193.009  (82.779)  ...        NaN      6.419
11            Projetos 20  228.275  (69.941)  158.334        NaN    117.425
12  Carteira de clientes 08 a 20  341.323  (48.949...        NaN     20.699
13        Outros 08 a 20  283.331  (155.238)  128.093        NaN     30.999
14            Subtotal  1.364.662  (609.032)  755.630        NaN    248.559
15  Ágio aquisição controladas -  2.078.526  (13.5...        NaN  1.222.686
16             TOTAL  3.443.188  (622.533)  2.820.655        NaN  1.471.245
17                                                NaN        NaN        NaN
18    a) Síntese da movimentação do ativo intangível:        NaN        NaN
19                      Transf. entre Negócios Baixas  Efeito do        NaN
20                Classe 31/12/23 Adições Amortização        NaN   31/12/24
21                        Classes adquiridos Líquidas     Câmbio        NaN
22  Licença de software 73.017  (283)  - 15.360   ...      3.726     66.599
23  Marcas e patentes 6.419  - 103.416   - (2)  (8...      8.670    110.230
24      Projetos 117.425  178   - 37.336   - (16.587)     19.982    158.334
25  Carteira de clientes 20.699  - 221.856   - - (...     63.617    292.374
26  Outros 30.999  105   58.771   12.982   - (14.492)     39.728    128.093
27  Subtotal 248.559  - 384.043   65.678   (225)  ...    135.723    755.630
28  Ágio aquisição controladas 1.222.686  - 556.71...    281.645  2.065.025
29  Total 1.471.245  - 940.756   69.659   (225)  (...    417.368  2.820.655
30                                                NaN        NaN        NaN
31                                      Ano anterior:        NaN        NaN
32                      Transf. entre Negócios Baixas  Efeito do        NaN
33                Classe 31/12/22 Adições Amortização        NaN   31/12/23
34                        Classes adquiridos Líquidas     Câmbio        NaN
35  Licença de software  87.054  170 - 15.156 (1.8...    (1.982)     73.017
36   Marcas e patentes  8.273  (170) 156 10 - (1.820)       (30)      6.419
37      Projetos  77.242  999 3.279 51.971 - (17.378)      1.312    117.425
38        Carteira de clientes 23.813 - - - - (3.114)          -     20.699
39              Outros  42.438  (999) - 823 - (9.371)    (1.892)     30.999
40  Subtotal  238.820  - 3.435 67.960 (1.815) (57....    (2.592)    248.559
41  Ágio aquisição controladas  1.285.195  - (3.73...   (63.439)  1.222.686
42  Total  1.524.015  - (299) 72.624 (1.815) (57.249)   (66.031)  1.471.245
43                                                NaN        NaN        NaN
44  b) Composição do saldo do ágio por unidade ger...        NaN        NaN
45                                                NaN        NaN        NaN
46                                  31/12/24 31/12/23        NaN        NaN
47  Grupo Marathon, Cemp e Rotor (UCG conforme not...        NaN        NaN
48    Electric Machinery Company LLC  303.127 236.993        NaN        NaN
49  Motores Comercial e Appliance América do Norte...        NaN        NaN
50    WEG Equipamentos Elétricos S.A. 192.220 187.225        NaN        NaN
51           Volt Yönetim Danışmanlığı A.S. 174.128 -        NaN        NaN
52                        Grupo China 162.860 130.837        NaN        NaN
53  Motorredutores e Redutores Industriais 124.072...        NaN        NaN
54          WEG Group Africa (Pty) Ltd. 98.974 79.197        NaN        NaN
55                  WEG Colombia S.A.S. 68.462 60.694        NaN        NaN
56                     WEG Tintas Ltda. 65.498 65.498        NaN        NaN
57                             Outros 170.113 148.036        NaN        NaN
58                          TOTAL 2.065.025 1.222.686        NaN        NaN

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

                       Capital de giro          Unnamed: 0        -  177.932
0             Em Rande (África do Sul)                 NaN      NaN      NaN
1                      Capital de giro   10% a 10,25% a.a.  142.155  139.632
2                     Em Rupia indiana                 NaN      NaN      NaN
3                      Capital de giro  7,94% a 8,47% a.a.  188.136   91.431
4                        Outras Moedas                 NaN      NaN      NaN
5                      Capital de giro                 NaN        -    1.622
6                                  NaN                 NaN      NaN      NaN
7                       NÃO CIRCULANTE                 NaN  495.387  573.545
8                Em Dólares Americanos                 NaN      NaN      NaN
9   Pré-Pagamento de Exportações (PPE)          4,44% a.a.        -  484.070
10                     Capital de giro       4,52% a 5,85%  495.384        -

,CIRCULANTE,Unnamed: 0,2.844.867,2.011.510
0,Em Dólares Americanos,NaN,NaN,NaN
1,Capital de giro (ACCs),NaN,-,258.397
2,Pré-Pagamento de Exportações (PPE),"4,44% a.a.",626.437,249.149
3,Capital de giro,"4,52% a 5,85%",759.838,-
4,Em Euros,NaN,NaN,NaN
5,Capital de giro,"Euribor (+) de 0,65% a 0,72%",1.128.301,1.093.347
6,Em Pesos mexicanos,NaN,NaN,NaN

                                             WEG S.A. Unnamed: 0
0   NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...        NaN
1   (Valores expressos em milhares de reais, excet...        NaN
2                                                 NaN        NaN
3                                                 NaN        NaN
4   a) Vencimento dos empréstimos e financiamentos...        NaN
..                                                ...        ...
58  a) Tributárias 339.490 - 16.606 17.622 (40.879...    290.758
59  b) Trabalhistas 306.204 5.526 22.207 (30.251) ...    241.597
60  c) Cíveis 225.286 - 46.553 16.912 (25.627) (15...    247.388
61                   d) Outras 3.654 - 28 - - (391) -      3.291
62  TOTAL 874.634 5.526 85.394 4.283 (90.145) (100...    783.034

[63 rows x 2 columns]

                                             WEG S.A.   Unnamed: 0
0   NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...          NaN
1   (Valores expressos em milhares de reais, excet...          NaN
2                                                 NaN          NaN
3                                                 NaN          NaN
4                                       Ano anterior:          NaN
5                                 Reversões p/ Efeito          NaN
6                    31/12/22 Adições Juros Reversões     31/12/23
7                                       Pgtos. Câmbio          NaN
8   a) Tributárias  304.897  16.487 22.121 (325) (...      339.490
9   b) Trabalhistas  263.605  89.979 16.822 (28.57...      306.204
10  c) Cíveis  147.332  100.823 47.014 (27.389) (4...      225.286
11                        d) Outras  3.654  - - - - -        3.654
12  TOTAL  719.488  207.289 85.957 (56.293) (82.46...      874.634
13  c) As provisões constituídas se referem princi...          NaN
14                                                NaN          NaN
15                      (i) Contingências tributárias          NaN
16  (a.1) Refere-se ao processo da diferença do IP...          NaN
17  e processo sobre a exclusão na base de cálculo...          NaN
18  (a.2) Refere-se às Contribuições devidas à Pre...     encargos
19  previdenciários incidentes sobre a previdência...          NaN
20  (a.3) Refere-se à não homologação pela Receita...          NaN
21         e COFINS com débitos de tributos federais.          NaN
22                                                NaN          NaN
23                     (ii)Contingências trabalhistas          NaN
24  A Companhia e suas controladas são acionadas e...          NaN
25  sobre insalubridade, periculosidade, entre out...          NaN
26                          (iii)Contingências cíveis          NaN
27  Correspondem aos processos cíveis, caracteriza...          NaN
28  trabalhistas, envolvendo especialmente discuss...      e temas
29  relacionados e, (ii) os contenciosos decorrent...          NaN
30                            d) Depósitos judiciais:          NaN
31                                       CONTROLADORA  CONSOLIDADO
32                         31/12/24 31/12/23 31/12/24     31/12/23
33                         Tributárias - 4.657 43.661       61.188
34                    Trabalhistas e cíveis - - 5.786        7.336
35      TOTAL DOS DEPÓSITOS VINCULADOS - 4.657 49.447       68.524
36  - Depósitos judiciais não vinculados  857 - 8.832        6.096
37     TOTAL DOS DEPÓSITOS JUDICIAIS 857 4.657 58.279       74.620

    Aumento de 0,5%  (8.770)  (4,10)
0   Redução de 0,5%    9.507    4,44
1  Aumento de 1 ano    3.143    1,47
2  Redução de 1 ano  (3.196)  (1,49)

,Premissas,2024,2023
0,Taxa real de desconto,"6,65% a.a.","5,65% a.a."
1,Taxa de crescimento real dos salários,"0,00% a.a.","0,00% a.a."
2,Taxa de crescimento real dos benefícios,"0,00% a.a.","0,00% a.a."
3,Fator de capacidade dos benefícios,"98,00%","98,00%"
4,Fator de capacidade dos salários,"100,00%","100,00%"
5,Mortalidade geral,AT-2000 por sexo,AT-2000 por sexo
6,Mortalidade de inválidos,RP-2000 disabled male/female,RP-2000 disabled male/female
7,Entrada em invalidez,Álvaro Vindas desagravada em 50%,Álvaro Vindas desagravada em 50%
8,Rotatividade,Nula,Nula
9,Idade de saída,56 anos,56 anos
10,Composição familiar,NaN,NaN
11,NaN,Família média (85% de casados e 4 anos,Família média (85% de casados e 4 anos
12,NaN,de diferença de idade entre titular e,de diferença de idade entre titular e
13,Benefícios a conceder,NaN,NaN
14,NaN,"cônjuge, sendo sexo feminino o mais","cônjuge, sendo sexo feminino o mais"
15,NaN,jovem),jovem)
16,Benefícios concedidos,Família real dos assistidos,Família real dos assistidos

                      BASE DE CÁLCULO DOS DIVIDENDOS  5.755.802  5.462.464
0  Dividendos do 1o semestre pagos R$ 0,18755/açã...    786.877    609.303
1  Juros s/ capital próprio do 1o semestre pagos ...    505.672    467.992
2  Dividendos do 2o semestre R$ 0,30265/ação (R$ ...  1.269.791  1.249.940
3  Juros s/ capital próprio do 2o semestre R$ 0,1...    628.586    552.784
4  Total dividendos/juros s/ capital próprio do e...  3.190.926  2.880.019

,Programa 31/12/23,Outorgadas,Exercidas,Unnamed: 0,31/12/24,Unnamed: 1
0,NaN,NaN,NaN,espécie,NaN,NaN
1,2016 90.384,-,(34.726),-,55.658,NaN
2,2017 64.564,-,(22.640),-,41.924,NaN
3,2018 71.720,-,(24.330),-,47.390,NaN
4,2019 109.896,-,(79.002),-,30.894,NaN
5,2020 96.448,-,(48.800),-,47.648,NaN
6,2021 223.794,-,(94.041),-,129.753,NaN
7,2022 272.894,-,(51.269),-,221.625,NaN
8,2023 -,1.101.452,(60.660),(755.411),285.381,NaN
9,TOTAL 929.700,1.101.452,(415.468),(755.411),860.273,NaN
10,"m 31 de dezembro de 2024, foram registradas de...",NaN,NaN,NaN,NaN,NaN
11,2023) na rubrica de outros resultados operacio...,NaN,NaN,NaN,NaN,NaN
12,serva de capital no patrimônio líquido.,NaN,NaN,NaN,NaN,NaN
13,s ações exercidas até 31 de dezembro de 2024 f...,NaN,NaN,NaN,NaN,NaN
14,23) sendo registrado na rubrica reserva de cap...,NaN,NaN,NaN,NaN,NaN
15,"dezembro de 2023), na rubrica de provisões no ...",NaN,NaN,NaN,NaN,NaN
16,$ 899 em 31 de dezembro de 2023) de complement...,NaN,NaN,NaN,NaN,NaN
17,sultados operacionais na demonstração do resul...,NaN,NaN,NaN,NaN,NaN
18,1 RECEITA LÍQUIDA,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,CONSOLIDADO
20,COMPOSIÇÃO DA RECEITA LÍQUIDA,NaN,NaN,NaN,NaN,31/12/24 31/12/23
21,NaN,NaN,NaN,NaN,NaN,NaN
22,Receita bruta,NaN,NaN,NaN,NaN,42.445.677 36.599.022
23,Mercado interno,NaN,NaN,NaN,NaN,19.953.681 18.760.890
24,Mercado externo,NaN,NaN,NaN,NaN,22.491.996 17.838.132
25,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN
27,Deduções,NaN,NaN,NaN,NaN,(4.458.736) (4.095.421)
28,Impostos,NaN,NaN,NaN,NaN,(3.740.972) (3.445.925)
29,Devoluções/Abatimentos,NaN,NaN,NaN,NaN,(717.764) (649.496)
30,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN
32,Receita líquida,NaN,NaN,NaN,NaN,37.986.941 32.503.601

              ceita líquida  37.986.941  32.503.601
0           Mercado interno  16.340.633  15.312.071
1           Mercado externo  21.646.308  17.191.530
2          América do Norte  10.477.576   8.094.506
3  América do Sul e Central   2.170.787   2.020.580
4                    Europa   5.137.976   4.449.504
5                    África   1.377.112   1.145.635
6             Ásia-Pacífico   2.482.857   1.481.305

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,CONSOLIDAD,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,31/12/2,NaN,NaN,31/12/2,NaN
1,NaN,eceitas líquidas reconhecidas,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,ustos incorridos,NaN,NaN,(4.412.727,NaN,NaN,(3.724.408,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,31/12/2,NaN,NaN,31/12/2,NaN
5,NaN,diantamentos recebidos,NaN,NaN,733.66,NaN,NaN,954.91,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,CONSOLIDADO,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,31/12/2,NaN,NaN,31/12/2,NaN
1,NaN,ATUREZA DA DESPESA,NaN,NaN,(30.291.215,NaN,NaN,(26.041.589,NaN
2,NaN,"Depreciação, amortização e exaustão",NaN,NaN,(812.485,NaN,NaN,(628.042,NaN
3,NaN,Despesas com pessoal,NaN,NaN,(6.469.324,NaN,NaN,(5.258.618,NaN
4,NaN,Matérias-primas e material de uso e consumo,NaN,NaN,(17.591.859,NaN,NaN,(15.328.410,NaN
5,NaN,Despesas e seguros com fretes,NaN,NaN,(1.019.930,NaN,NaN,(935.928,NaN
6,NaN,"Manutenção de máquinas, equipamentos, construç...",NaN,NaN,(414.974,NaN,NaN,(334.376,NaN
7,NaN,Despesas com energia elétrica,NaN,NaN,(247.645,NaN,NaN,(248.642,NaN
8,NaN,Participação no resultado - colaboradores,NaN,NaN,(712.757,NaN,NaN,(737.547,NaN
9,NaN,Outras despesas,NaN,NaN,(3.022.241,NaN,NaN,(2.570.026,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,UNÇÃO DA DESPESA,NaN,NaN,(30.291.215,NaN,NaN,(26.041.589,NaN
12,NaN,Custo dos produtos e serviços vendidos,NaN,NaN,(25.173.096,NaN,NaN,(21.702.737,NaN
13,NaN,Despesas com vendas,NaN,NaN,(2.987.307,NaN,NaN,(2.426.459,NaN
14,NaN,Despesas gerais e administrativas,NaN,NaN,(1.299.421,NaN,NaN,(1.044.888,NaN
15,NaN,Outras receitas/despesas operacionais,NaN,NaN,(831.391,NaN,NaN,(867.505,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1]
Index: []

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,CONSOLIDADO,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,31/12/2,NaN,NaN,31/12/2,NaN
1,NaN,UTRAS RECEITAS OPERACIONAIS,NaN,NaN,163.792,NaN,NaN,155.466,NaN
2,NaN,Reconhecimento Crédito Tributário - Exclusão d...,NaN,NaN,NaN,NaN,NaN,23.865,NaN
3,NaN,Compra vantajosa na aquisição de Controladas,NaN,NaN,20.280,NaN,NaN,13.917,NaN
4,NaN,Outras,NaN,NaN,143.512,NaN,NaN,117.684,NaN
5,NaN,UTRAS DESPESAS OPERACIONAIS,NaN,NaN,(995.183,NaN,NaN,(1.022.971,NaN
6,NaN,Participação no resultado - Colaboradores,NaN,NaN,(712.757,NaN,NaN,(737.547,NaN
7,NaN,Bônus dos Administradores,NaN,NaN,(137.268,NaN,NaN,(125.007,NaN
8,NaN,Plano baseado em ações,NaN,NaN,(25.618,NaN,NaN,(10.908,NaN
9,NaN,Perda/Ganho de capital s/ investimentos,NaN,NaN,(4.694,NaN,NaN,(69.077,NaN
10,NaN,Outras,NaN,NaN,(114.846,NaN,NaN,(80.432,NaN
11,NaN,OTAL LÍQUIDO,NaN,NaN,(831.391,NaN,NaN,(867.505,NaN

                                             WEG S.A.
0   NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...
1   (Valores expressos em milhares de reais, excet...
2                                                 NaN
3                                                 NaN
4                     25 RESULTADO FINANCEIRO LÍQUIDO
..                                                ...
56  IRPJ e CSLL no resultado (3.465)  251 (1.589.7...
57  Imposto corrente (2.776)  (1.047) (1.611.654) ...
58     Imposto diferido (689)  1.298  21.909  404.755
59                                                NaN
60     Alíquota Efetiva - % 0,06% 0,00% 20,10% 10,97%

[61 rows x 1 columns]

                            Unnamed: 0        VALOR CONTÁBIL
0                                  NaN     31/12/24 31/12/23
1        Caixa e equivalentes de caixa  7.347.599  6.488.454
2                       Caixa e bancos  1.900.225  1.308.781
3              Aplicações financeiras:  5.447.374  5.179.673
4                  - Em moeda nacional  4.080.158  4.015.299
5               - Em moeda estrangeira  1.367.216  1.164.374
6               Aplicações financeiras      665.611  603.473
7                  - Em moeda nacional      648.477  592.770
8               - Em moeda estrangeira        17.134  10.703
9                          Derivativos       216.915  23.028
10    - Non Deliverable Forwards - NDF         5.327  19.921
11  - Designados como Hedge Accounting         211.588 3.107
12                      Total - Ativos   8.230.125 7.114.955
13                                 NaN                   NaN
14        Empréstimos e financiamentos  3.595.237  2.835.061
15                 - Em moeda nacional      254.983  250.006
16              - Em moeda estrangeira  3.340.254  2.585.055
17                         Derivativos       26.237  164.945
18    - Non Deliverable Forwards - NDF         23.600  4.074
19  - Designados como Hedge Accounting        2.637  160.871
20                    Total - Passivos  3.621.474  3.000.006

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

   USD/MXN  19.000                                    Unnamed: 0
0  COP/USD   9.500                                           NaN
1  USD/PEN   6.000                                           NaN
2  EUR/INR   3.826                                           NaN
3  USD/INR   4.296                                           NaN
4  AUD/CNY   2.500                                           NaN
5      NaN     NaN  Flutuação nas taxas de câmbio em exportações
6  EUR/CNY  11.600                                           NaN
7  USD/CNY  10.300                                           NaN
8  USD/EUR   2.000                                           NaN
9  EUR/USD  23.150                                           NaN

,USD/BRL 72.198,Unnamed: 0,Unnamed: 1
0,NaN,Flutuação nas taxas de câmbio em importações,NaN
1,USD/ZAR 5.077.761,NaN,NaN
2,USD 13.622,Flutuação nas taxas de cotação do cobre,NaN
3,NZD/EUR 500,NaN,NaN
4,COP/EUR 73.870.000,NaN,NaN
5,NaN,Flutuação nas taxas de câmbio em financiamentos,NaN
6,GBP/EUR 10.000,NaN,NaN
7,USD/EUR 2.500,NaN,NaN
8,USD 222.032,Flutuações nas taxas de câmbio em financiamentos,NaN
9,NaN,NaN,NaN
10,A Companhia e suas controladas efetuaram o reg...,NaN,NaN
11,pelo regime de competência. O valor acumulado ...,NaN,NaN
12,patrimônio líquido é de R$ 2.171 positivo (R$ ...,NaN,NaN
13,NaN,NaN,NaN
14,28.3 Análise de sensibilidade,NaN,NaN
15,Os quadros a seguir apresentam em reais os efe...,NaN,NaN
16,cada um dos cenários.,NaN,NaN
17,a) Operações de Non Deliverable Forwards – NDF:,NaN,NaN
18,Moeda / Valor Nocional,Valor de mercado em 31/12/24 Cenário Possível 25%,Cenário Remoto 50%
19,Operação Risco,NaN,NaN
20,Cotação (Em milhares),Cotação média Em R$ Mil Cotação média Em R$ Mil,Cotação média Em R$ Mil
21,Alta do Dólar USD/MXN 19.000,"21,8222 (2.020) 27,2777 (59.709)","32,7333 (108.548)"
22,Queda do Dólar USD/ZAR 10.425,"18,8860 2.120 13,9565 (16.108)","9,3043 (33.214)"
23,Queda do Franco Suíço CHF/ZAR 772,"21,1763 63 15,8822 (1.278)","10,5881 (2.620)"
24,Queda do Euro EUR/ZAR 2.857,"20,1196 333 15,0897 (4.385)","10,0598 (9.102)"
25,Alta do Dólar COP/USD 9.500,"4.389,4545 (290) 5.486,8182 (9.056)","6.584,1818 (18.389)"
26,Alta do Dólar USD/PEN 6.000,"3,6631 (511) 4,5789 (8.525)","5,4946 (17.582)"
27,Alta do Euro EUR/INR 3.826,"89,7629 (45) 112,2037 (6.258)","134,6444 (12.470)"
28,Alta do Dólar USD/INR 4.296,"85,8792 (182) 107,3490 (6.857)","128,8187 (13.531)"
29,Alta do dólar Australiano AUD/CNY 2.500,"4,5230 104 5,6537 (2.294)","6,7844 (4.692)"
30,Alta do Euro EUR/CNY 11.600,"7,5518 444 9,4397 (18.134)","11,3277 (36.712)"
31,Alta do Dólar USD/CNY 10.300,"7,2635 (736) 9,0793 (16.537)","10,8952 (32.403)"
32,Queda do Dólar USD/EUR 2.000,"1,0418 12 0,7814 (4.106)","0,5209 (12.344)"
33,Queda do Euro EUR/USD 23.150,"1,0637 1.514 0,7809 (47.342)","0,5206 (139.129)"
34,Alta do Dólar USD/BRL 107.500,"6,2179 (18.426) 7,7724 (185.532)","9,3268 (352.638)"
35,Alta do Euro EUR/BRL 63.500,"6,4409 (4.693) 8,0512 (106.943)","9,6614 (209.193)"
36,TOTAL,(22.313),NaN
37,NaN,NaN,NaN
38,b) Operações de hedge accounting:,NaN,NaN
39,Moeda / Valor Nocional,Valor de mercado em 31/12/24 Cenário Possível 25%,Cenário Remoto 50%
40,Operação Risco,NaN,NaN
41,Cotação (Em milhares),Cotação média Em R$ Mil Cotação média Em R$ Mil,Cotação média Em R$ Mil
42,Queda do Dólar USD/BRL 72.198,"6,2487 27.238 4,6865 (85.548)","3,1243 (198.334)"
43,Queda do Dólar USD/ZAR 5.077.761,"18,8680 (1.080) 14,1510 (8.944)","9,4340 (16.807)"
44,Alta do Dólar Neozelandês NZD/EUR 500,"1,8740 1 1,4055","(49) 0,9370 (149)"
45,Alta do Peso Colombiano COP/EUR 73.870.000,"4.748,2704 1.594 3.561,2028 (31.796)","2.374,1352 (98.557)"
46,Alta da Libra GBP/EUR 10.000,"0,8389 (1.768) 0,6292 (27.342)","0,4195 (78.489)"
47,Alta do Dólar USD/EUR 2.500,"1,0437 (770) 0,7828 (5.909)","0,5219 (16.186)"
48,Queda do Cobre USD 13.622,"8.821,02 3.940 6.615,24 (25.254)","4.410,16 (44.966)"
49,TOTAL,29.155,NaN
50,Queda do Dólar USD 222.032,"6,1923 183.836 4,6442 (280.671)","3,0962 (747.075)"
51,TOTAL,183.836,NaN

,Operação,Risco,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,Cotação,(Em milhares),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Taxa média,Em R$ Mil,Taxa média,Em R$ Mil,Taxa média,NaN,Em R$ Mil
2,Alta da €STR,NaN,EUR,50.000,"3,92%",326.408,"4,90%",(248),"5,88%",NaN,(482)
3,Alta da TR,NaN,BRL,226.472,"0,81%",226.711,"1,01%",(459),"1,52%",NaN,(1.606)
4,Alta do CDI,NaN,BRL,25.000,"14,09%",25.591,"17,62%",(901),"21,14%",NaN,(1.801)
5,TOTAL,NaN,NaN,NaN,NaN,578.710,NaN,NaN,NaN,",",NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,29 SUBVENÇÕES E ASSISTÊNCIAS GOVERNAMENTAIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,A Companhia e suas controladas obtiveram subve...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"de 2023) decorrentes de incentivos fiscais, re...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONSOLIDADO,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,31/12/24,NaN,31/12/23,NaN,NaN
12,Total subvenções e assistências governamentais,NaN,NaN,NaN,NaN,NaN,NaN,301.191,NaN,255.124,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,a) WEG Linhares Equipamentos Elétricos S.A.,NaN,NaN,NaN,NaN,NaN,NaN,117.324,NaN,NaN,89.921
15,- Crédito estímulo do ICMS,NaN,NaN,NaN,NaN,NaN,NaN,65.886,NaN,NaN,61.835
16,- Redução do IRPJ,NaN,NaN,NaN,NaN,NaN,NaN,51.413,NaN,NaN,28.061
17,- Incentivos municipais,NaN,NaN,NaN,NaN,NaN,NaN,25,NaN,NaN,25
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,b) WEG Drives & Controls – Automação Ltda.,NaN,NaN,NaN,NaN,NaN,NaN,125.822,NaN,118.913,NaN
20,- Crédito estímulo do ICMS,NaN,NaN,NaN,NaN,NaN,NaN,125.822,NaN,118.913,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,c) WEG Equipamentos e Logística Ltda.,NaN,NaN,NaN,NaN,NaN,NaN,30.110,NaN,NaN,22.256
23,- Crédito estímulo do ICMS,NaN,NaN,NaN,NaN,NaN,NaN,30.110,NaN,NaN,22.256
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,d) WEG Equipamentos Elétricos S.A.,NaN,NaN,NaN,NaN,NaN,NaN,13.384,NaN,NaN,12.803
26,- Crédito estímulo de ICMS,NaN,NaN,NaN,NaN,NaN,NaN,12.312,NaN,NaN,11.798
27,- Incentivos Municipais,NaN,NaN,NaN,NaN,NaN,NaN,1.072,NaN,NaN,1.005
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,e) WEG Amazônia S.A.,NaN,NaN,NaN,NaN,NaN,NaN,9.712,NaN,NaN,5.778
30,- Redução do IRPJ,NaN,NaN,NaN,NaN,NaN,NaN,9.006,NaN,NaN,5.432
31,- Crédito estímulo do ICMS,NaN,NaN,NaN,NaN,NaN,NaN,706,NaN,NaN,346
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,f) V2 Tecnologia Ltda.,NaN,NaN,NaN,NaN,NaN,NaN,4.490,NaN,NaN,3.685
34,- Crédito estímulo do ICMS,NaN,NaN,NaN,NaN,NaN,NaN,4.490,NaN,NaN,3.685
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,g) WEG Turbinas e Solar Ltda.,NaN,NaN,NaN,NaN,NaN,NaN,349,NaN,NaN,1.768
37,- Crédito estímulo do ICMS,NaN,NaN,NaN,NaN,NaN,NaN,349,NaN,NaN,1.768

                                             WEG S.A.              Unnamed: 0
0   NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRA...                     NaN
1   (Valores expressos em milhares de reais, excet...                     NaN
2                                                 NaN                     NaN
3                                                 NaN                     NaN
4                         30 INFORMAÇÕES POR SEGMENTO                     NaN
5                                                 NaN                     NaN
6                                              Brasil                     NaN
7                      Exterior Eliminações e Ajustes             Consolidado
8                                   Indústria Energia                     NaN
9   31/12/24 31/12/23 31/12/24 31/12/23 31/12/24 3...       31/12/24 31/12/23
10  Receita de Venda de Bens e/ou Serviços  16.898...   37.986.941 32.503.601
11  Resultado antes dos impostos sobre o Lucro  8....     7.908.508 6.590.797
12  Depreciação / Amortização / Exaustão  251.404 ...         812.485 628.042
13  31/12/24 31/12/23 31/12/24 31/12/23 31/12/24 3...       31/12/24 31/12/23
14  Ativos Identificáveis  10.410.220   8.209.450 ...  31.076.223  22.766.827
15  Passivos Identificáveis  3.780.043   2.931.527...    12.404.649 8.639.984

   Unnamed: 0                       Unnamed: 1  Unnamed: 2
0         NaN  rincipais assuntos de auditoria         NaN
1         NaN                              NaN         NaN

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,NaN,valiação do valor recuperável dos Ágios,NaN
1,NaN,NaN,NaN
2,Veja as Notas 2.10 e 14 das demonstrações fina...,NaN,NaN
3,Principais assuntos de auditoria,Como a auditoria endereçou esse assunto,NaN
4,A Companhia possui montantes significativos de...,"Nossos procedimentos de auditoria incluíram, e...",NaN
5,NaN,NaN,NaN
6,NaN,eceita de contratos com clientes,NaN
7,NaN,NaN,NaN
8,"Veja as Notas 2.21, 2.22, 21 e 22 das demonstr...",NaN,NaN
9,Principais assuntos de auditoria,Como a auditoria endereçou esse assunto,NaN
10,As controladas da Companhia possuem diversos\r...,"Nossos procedimentos de auditoria incluíram, e...",NaN

,"transferido para o cliente.\rA mensuração do valor da receita a ser\rreconhecida, incluindo a determinação do\rmomento apropriado de reconhecimento dessa\rreceita a partir da determinação de quando o\rcliente obtém o controle do produto para cada\rtransação de venda, e/ou de acordo com a\rmensuração do progresso dos projetos em\randamento em relação ao cumprimento da\robrigação de performance satisfeita ao longo do\rtempo, requer o exercício de julgamento por parte\rda Administração.\rEste assunto foi considerado significativo para a\rnossa auditoria, devido à magnitude dos montantes\renvolvidos e pelo risco de reconhecimento de\rreceita em período contábil incorreto.","da efetividade dos controles internos relevantes\rdeterminados pela Administração que apoiam o\rreconhecimento da receita;\re\r−Com base em amostragem, efetuamos testes\respecíficos em determinadas transações de receita,\rinspecionando as evidências de sua ocorrência,\rexatidão e adequada contabilização dentro de sua\rcompetência.\rCom base nas evidências obtidas por meio dos\rprocedimentos acima resumidos, consideramos que o\rreconhecimento das transações de receita, e as respectivas\rdivulgações, são aceitáveis no contexto das demonstrações\rfinanceiras consolidadas tomadas em conjunto.",Unnamed: 0
0,NaN,NaN,NaN
1,NaN,ensuração do valor justo dos ativos identificá...,NaN
2,"direitos, em combinações de negócios do exercí...",NaN,NaN
3,NaN,NaN,NaN
4,Veja as Notas 2.2 e 11.4 das demonstrações fin...,NaN,NaN
5,Principais assuntos de auditoria,Como a auditoria endereçou esse assunto,NaN
6,"As controladas indiretas da Companhia, localiz...","Nossos procedimentos de auditoria incluíram, e...",NaN

Empty DataFrame
Columns: [Unnamed: 0, divulgações relacionadas a esse assunto no contexto das
demonstrações individuais e consolidadas referentes ao
exercício findo em 31 de dezembro de 2024 tomadas em
conjunto.]
Index: []

   Unnamed: 0                                         Unnamed: 1  Unnamed: 2
0         NaN  utros assuntos – Demonstrações do valor adicio...         NaN
1         NaN                                                NaN         NaN

  Unnamed: 0                                         Unnamed: 1  Unnamed: 2
0        NaN  utras informações que acompanham as demonstraç...         NaN
1   uditores                                                NaN         NaN
2        NaN                                                NaN         NaN

    Unnamed: 0                                         Unnamed: 1  Unnamed: 2
0          NaN  esponsabilidades da administração e da governa...         NaN
1  onsolidadas                                                NaN         NaN
2          NaN                                                NaN         NaN

   Unnamed: 0                                         Unnamed: 1  Unnamed: 2
0         NaN  esponsabilidades dos auditores pela auditoria ...         NaN
1         NaN                                                NaN         NaN

,b),Acompanhamento do,processo,de,contratação,da,KPMG,Auditores,Independentes,para
0,NaN,realização de serviços de auditoria das Demons...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,e suas principais controladas.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,c),Apreciação do planejamento e estratégia da KPM...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,"exercício de 2024,",de suas,principais,conclusões/opinião,NaN,NaN,apresentadas,em,seus
4,NaN,relatórios e dos Principais Assuntos de Audito...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,as Demonstrações Financeiras do exercício find...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,d),Acompanhamento sobre os trabalhos de Auditoria...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,canal de denúncia e,código de,"ética,",dos pontos,NaN,identificados,e das,recomendações,e
8,NaN,providências tomadas pela Administração da Com...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,e),Acompanhamento da,gestão dos,NaN,principais aspectos,NaN,tributários,da,Companhia e,suas